{
    "name": "laravel-frontend-presets/now-ui-dashboard",
    "description": "Laravel 5.x Front-end preset for now ui dashboard",
    "license": "MIT",
    "homepage": "https://github.com/creativetimofficial/now-ui-dashboard-laravel",
    "keywords": ["Laravel", "Preset", "Now UI"],
    "require": {
        "laravel/framework": "^8.0",
        "laravel/legacy-factories": "^1.0"

    },
    "autoload": {
        "psr-4": {
            "LaravelFrontendPresets\\NowUiPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFrontendPresets\\NowUiPreset\\NowUiPresetServiceProvider"
            ]
        }
    }
}